\relax 
\bibstyle{IEEEtrans}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A New Hope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:a-new-hope}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Empire Strikes Back}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:empire-strikes-back}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Return of the Jedi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:return-of-the-jedi}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Phantom Menace}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:phantom-menace}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Attack of the Clones}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:attack-of-the-clones}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Revenge of the Sith}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:revenge-of-sith}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Research}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Making of...}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Behind the scenes}{17}}
\@input{bu.aux}
\bibdata{}
