\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}A New Hope}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {chapter}{\numberline {3}The Empire Strikes Back}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {chapter}{\numberline {4}Return of the Jedi}{7}
\contentsline {section}{\numberline {4.1}Introduction}{7}
\contentsline {chapter}{\numberline {5}The Phantom Menace}{9}
\contentsline {section}{\numberline {5.1}Introduction}{9}
\contentsline {chapter}{\numberline {6}Attack of the Clones}{11}
\contentsline {section}{\numberline {6.1}Introduction}{11}
\contentsline {chapter}{\numberline {7}Revenge of the Sith}{13}
\contentsline {section}{\numberline {7.1}Introduction}{13}
\contentsline {chapter}{\numberline {8}Conclusion}{15}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{15}
\contentsline {section}{\numberline {8.2}Future Research}{15}
\contentsline {chapter}{\numberline {A}The Making of...}{17}
\contentsline {section}{\numberline {A.1}Behind the scenes}{17}
